{
  "name": "review-response-generator",
  "version": "1.0.0",
  "description": "AI-powered review response generator for businesses",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:production": "playwright test --config=playwright.config.prod.ts",
    "test:api": "jest --testPathPattern=api",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "deploy:dev": "./scripts/deploy.sh development",
    "deploy:staging": "./scripts/deploy.sh staging",
    "deploy:production": "./scripts/deploy.sh production",
    "docker:build": "docker build -t review-response-generator .",
    "docker:run": "docker run -p 3000:3000 review-response-generator",
    "docker:dev": "docker-compose up -d",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d --build",
    "docker:logs": "docker-compose logs -f",
    "docker:stop": "docker-compose down",
    "vercel:deploy": "vercel --prod",
    "vercel:preview": "vercel",
    "vercel:rollback": "vercel rollback",
    "health:check": "curl -f http://localhost:3000/api/health || echo 'Health check failed'",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "clean": "rm -rf .next node_modules/.cache",
    "clean:all": "rm -rf .next node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "openai": "^4.20.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.0.8",
    "ts-jest": "^29.1.1"
  },
  "keywords": [
    "ai",
    "review",
    "response",
    "generator",
    "business",
    "customer-service"
  ],
  "author": "Your Name",
  "license": "MIT"
}
